{
    "name": "tobya/bcsapiwrapper",
    "description": "BCS Api Wrappers",
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Allen",
            "email": "toby@cookingisfun.ie"
        }
    ],
    "minimum-stability": "stable",
    "autoload" :{
        "psr-4": {
             "Bcsapi\\" : "src/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.8.1",
        "laravel/framework": "^9.0|^10|^11.0|^12.0",
        "spatie/url": "^2.0",
        "ext-json": "*"
    },
    "extra": {
        "laravel":{
            "providers" : [
                "Bcsapi\\BCSAPIServiceProvider"
            ]
        }
    }
}
